<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="frmregistration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="frmregistration_Server_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.10.10:49247/Service1.svc</Value>
    </Setting>
    <Setting Name="frmregistration_Server1_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.8.27:49247/Service1.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>